# Krig

./: Krig.sln  README.md
Krig/: App.xaml  Card.cs  CardDeck.cs  KrigGame.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExtensions.cs  Player.cs
KrigGrafisk/: App.xaml  App.xaml.cs  KrigGrafisk.csproj  MainWindow.xaml  MainWindow.xaml.cs
